# ip

./: .gitignore  README.md  build.gradle
docs/: README.md
src/main/java/: Command.java  CommandType.java  Deadline.java  Event.java  Krex.java  KrexException.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/krex/: Command.java  CommandType.java  Deadline.java  Event.java  Krex.java  KrexException.java  Launcher.java  Main.java  MainWindow.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/test/java/krex/: ParserTest.java  TaskListTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh
