plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'krex.Launcher'
}

javafx {
    version = "17.0.10"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

shadowJar {
    archiveClassifier.set('all')
}
